#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Src
Dma.TIM2_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH4.4.PeriphInc=DMA_PINC_DISABLE
RCC.USART1Freq_Value=64000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Dma.USART1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.UserName=STM32G031F8Px
Dma.USART1_RX.1.EventEnable=DISABLE
TIM1.IPParameters=Prescaler,Period
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true
Dma.TIM2_CH4.4.SignalID=NONE
Dma.USART1_RX.1.SyncEnable=DISABLE
Dma.TIM2_CH1.0.Instance=DMA1_Channel1
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.1.SyncSignalID=NONE
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous
Dma.TIM2_CH2.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM2
Mcu.IP2=RCC
Dma.TIM2_CH2.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
TIM1.Prescaler=639
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=7
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
ProjectManager.PreviousToolchain=
Dma.TIM2_CH2.2.SyncRequestNumber=1
PB6.Signal=USART1_TX
Dma.TIM2_CH4.4.SyncRequestNumber=1
PB6.Mode=Asynchronous
Mcu.Pin6=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=VP_TIM1_VS_ClockSourceINT
Mcu.Pin8=VP_TIM2_VS_ClockSourceINT
Dma.TIM2_CH4.4.EventEnable=DISABLE
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PB7
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Dma.TIM2_CH3.3.Instance=DMA1_Channel3
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.TIM2_CH4.4.Priority=DMA_PRIORITY_HIGH
PA0.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.TIM2_CH4.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.5.0.60
Dma.TIM2_CH1.0.SyncEnable=DISABLE
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
Dma.TIM2_CH1.0.SyncSignalID=NONE
Dma.TIM2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
File.Version=6
PB7.Signal=USART1_RX
SH.S_TIM2_CH1.ConfNb=1
RCC.PLLRCLKFreq_Value=64000000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.TIM2_CH3.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=5
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=stm32g0_dshot
PA0.Signal=S_TIM2_CH1
RCC.TIM1Freq_Value=64000000
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
Dma.TIM2_CH3.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Package=TSSOP20
Dma.TIM2_CH2.2.Direction=DMA_MEMORY_TO_PERIPH
TIM2.Prescaler=2
Dma.TIM2_CH3.3.SyncSignalID=NONE
Dma.TIM2_CH4.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
Dma.TIM2_CH2.2.Instance=DMA1_Channel2
Dma.TIM2_CH2.2.Mode=DMA_NORMAL
Dma.TIM2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM2_CH1.0.RequestNumber=1
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.1.SignalID=NONE
RCC.PLLPoutputFreq_Value=64000000
Dma.Request2=TIM2_CH2
Dma.TIM2_CH3.3.SyncRequestNumber=1
Dma.Request1=USART1_RX
Dma.Request4=TIM2_CH4
Dma.Request3=TIM2_CH3
RCC.LPUART1Freq_Value=64000000
Dma.TIM2_CH4.4.MemDataAlignment=DMA_MDATAALIGN_WORD
TIM1.Period=999
Dma.USART1_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=TIM2_CH1
Dma.TIM2_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=S_TIM2_CH4
Dma.TIM2_CH3.3.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_CH3.3.SyncEnable=DISABLE
PA2.Locked=true
Dma.TIM2_CH4.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.USART1_RX.1.Instance=DMA1_Channel5
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=stm32g0_dshot.ioc
Dma.TIM2_CH3.3.RequestNumber=1
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.TIM2_CH1.0.SyncRequestNumber=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.TIM2_CH4.4.Mode=DMA_NORMAL
Dma.TIM2_CH2.2.EventEnable=DISABLE
Mcu.PinsNb=9
ProjectManager.NoMain=false
Dma.TIM2_CH3.3.Mode=DMA_NORMAL
Dma.TIM2_CH2.2.SignalID=NONE
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
Dma.TIM2_CH3.3.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Dma.TIM2_CH2.2.Priority=DMA_PRIORITY_HIGH
ProjectManager.TargetToolchain=MDK-ARM V5.27
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM2_CH4.4.RequestNumber=1
Dma.TIM2_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.I2S1Freq_Value=64000000
Dma.TIM2_CH4.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM2_CH2.2.SyncEnable=DISABLE
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
Dma.TIM2_CH3.3.EventEnable=DISABLE
Dma.TIM2_CH2.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
board=custom
Dma.TIM2_CH3.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.VCOOutputFreq_Value=128000000
Dma.TIM2_CH3.3.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.LastFirmware=true
Dma.TIM2_CH4.4.SyncEnable=DISABLE
Dma.TIM2_CH2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.DMA1_Ch4_5_DMAMUX1_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.TIM2_CH1.0.Priority=DMA_PRIORITY_HIGH
Dma.TIM2_CH4.4.MemInc=DMA_MINC_ENABLE
MxCube.Version=5.6.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=64000000
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
Dma.TIM2_CH2.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM2_CH2.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.ADCFreq_Value=64000000
Dma.TIM2_CH1.0.SignalID=NONE
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.TIM2_CH4.4.SyncSignalID=NONE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=70
Dma.TIM2_CH3.3.SignalID=NONE
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G031F(4-6-8)Px
RCC.LPTIM2Freq_Value=64000000
Dma.TIM2_CH1.0.EventEnable=DISABLE
PA2.Signal=S_TIM2_CH3
Dma.TIM2_CH4.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.UnderRoot=false
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Dma.USART1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM2_CH1.0.Mode=DMA_NORMAL
PA1.Locked=true
PA3.Locked=true
Dma.USART1_RX.1.RequestNumber=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
Dma.TIM2_CH2.2.RequestNumber=1
Dma.TIM2_CH2.2.SyncSignalID=NONE
Dma.TIM2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM2_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.TIM2_CH2.2.MemInc=DMA_MINC_ENABLE
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.TIM2_CH3.3.MemInc=DMA_MINC_ENABLE
RCC.PWRFreq_Value=64000000
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.TIM2_CH1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.TIM2_CH3.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM2_CH3.3.Priority=DMA_PRIORITY_HIGH
ProjectManager.DeviceId=STM32G031F8Px
ProjectManager.LibraryCopy=0
Dma.TIM2_CH4.4.Instance=DMA1_Channel4
Dma.USART1_RX.1.SyncRequestNumber=1
